# Placement file for Circuit Training
# Source input file(s) : circuit_training/environment/test_data/toy_gen_example/netlist.pb.txt
# This file : circuit_training/environment/test_data/toy_gen_example/initial.plc
# Columns : 4  Rows : 5
# Width : 500  Height : 500
# Area : 17603.53279986302
# Wirelength : 0.0
# Wirelength cost : 0.0
# Congestion cost : 0.0
# Density cost : 0.0
# Project : circuit_training
# Block : toy_gen_example
# Routes per micron, hor : 70.33 ver : 74.51
# Routes used by macros, hor : 51.79 ver : 51.79
# Smoothing factor : 2
# Overlap threshold : 0.004
#
#
#
# Counts of node types:
# HARD_MACROs     :         5
# HARD_MACRO_PINs :         10
# MACROs          :         10
# MACRO_PINs      :         20
# PORTs           :         15
# SOFT_MACROs     :         5
# SOFT_MACRO_PINs :         10
# STDCELLs        :         0
#
# node_index x y orientation fixed
0 1 1 - 1
1 1 36 - 1
2 1 71 - 1
3 1 106 - 1
4 1 141 - 1
5 1 176 - 1
6 1 211 - 1
7 1 246 - 1
8 1 281 - 1
9 1 316 - 1
10 1 351 - 1
11 1 386 - 1
12 1 421 - 1
13 1 456 - 1
14 1 491 - 1
15 109 252 N 0
16 14 100 N 0
17 324 272 N 0
18 110 294 N 0
19 404 4 N 0
30 319 13 N 0
33 137 112 N 0
36 367 337 N 0
39 445 44 N 0
42 211 15 N 0
